# LeaSimonet

./: README.md  f1.txt  gitignore
.github/workflows/: main.yml
Working space/Angular/angular1/: README.md  package-lock.json  package.json
Working space/Angular/eshopAngular/: angular.json
Working space/Angular/projetRoutes/: angular.json  package-lock.json  package.json
Working space/JPA/cinemaFilm/: pom.xml
Working space/JPA/maven2/: pom.xml
Working space/JPA/maven2/src/main/java/Jpa/context/: Jpacontext.java
Working space/JPA/maven2/src/main/java/formation/Jpa/entities/: Produit.java
Working space/JPA/maven2/src/main/java/formation/Jpa/repositories/: DAOGeneric.java  DaoProduit.java  DaoProduitJpaImpl.java
Working space/JPA/maven2/src/test/java/formation/jpa/: AppTest.java
Working space/SPRING-MVC/: Correction gros TP.docx  NOTE SUR SPRING MVC.docx
Working space/SPRING-MVC/eshopSpringMvc/: pom.xml
Working space/Spring-MVC-final/: LeaSimonet - Raccourci.lnk
Working space/Spring-MVC-final/eshopSpringMvc/: pom.xml
Working space/Spring/cinemaSpring/: pom.xml
Working space/Spring/eshopSpring/: pom.xml
Working space/Spring/junit/: pom.xml
Working space/Spring/musicienConfigJava/: pom.xml
Working space/WEB/Exercice/: pom.xml
Working space/WEB/eshopWeb - Copie/: pom.xml
Working space/formationWebJava/: pom.xml
Working space/php/: Arrays.php  Classes and Object.php  HelloWorld.php  Include.php  Operators and Control Structures.php  String.php
Working space/php/tutoriel/: FightAction.php  FightActionTest.php
(+254 files in other folders)
